GOOGLE_CLIENT_ID=348658319735-cukqnmorhfap7la7po21mo5otmchp6pr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=663407e0122a545551ec
GITHUB_CLIENT_SECRET=79c1a897713e666494d35958157eb3ec0f7b5a7d

NEXTAUTH_SECRET=dry@2023
NEXTAUTH_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PWD=cate1@
DATABASE_NAME=dry

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PWD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

SESSION_KEY = auth-session_V9tlMJYtuV